[tox]
envlist = py36
toxworkdir = {env:TOXDIR:.tox}

[testenv]
passenv=
  PYTHONDONTWRITEBYTECODE
  DB_URL

extras =
  develop

commands=
  py.test \
  	--cov carbon_proxy \
  	--cov-report=term-missing \
  	--doctest-modules \
  	--pylama carbon_proxy \
  	--pylama tests \
  	tests
